# Configuration Hadoop Environment Variables

# HDFS Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_datanode_registration_ip___use_hostname=false

# YARN Configuration (optionnel, pour les services YARN si nécessaire)
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

# MapReduce Configuration (optionnel)
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce___am_env=HADOOP_MAPRED_HOME=${HADOOP_HOME}
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=${HADOOP_HOME}
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=${HADOOP_HOME}
